push graphic-context
    viewbox 0 0 400 240
    stroke-antialias 0
    push defs
        # Basic 2x2 dither pattern
        push pattern 'dither' 0,0 2,2
            push graphic-context
                fill 'black'
                stroke 'black'
                rectangle 0,0 1,1
                rectangle 1,1 1,1
                fill 'white'
                stroke 'white'
                rectangle 1,0 1,1
                rectangle 0,1 1,1
            pop graphic-context
        pop pattern
    pop defs 
    push graphic-context
        # Drying wave on beach
        fill 'dither'
        stroke 'dither'
        path 'M 0,130 q 5,-8 20,0 
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0
            t 19,0 V 160 H 0 Z'
    pop graphic-context
    push graphic-context
        # Wave on beach
        fill 'black'
        stroke 'black'
        path 'M 0,150 q 6,-8 20,0 
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0
            t 20,0 t 20,0 t 20,0 t 20,0 t 20,0 t 20,0
            t 19,0 V 240 H 0 Z'
    pop graphic-context
pop graphic-context
